html {
    background-color: var(--background-color);
}

#root {
    background-color: var(--background-color);
}

.body {
    background-color: var(--background-color);
    max-width: 1000px;
    margin: 30px auto 0 auto;
}

.link {
    text-decoration: none;
}

.div-nawBar {
    max-width: 1000px;
    align-items: center;
    height: 100px;
    background-color: var(--nawbar-background-color);
    border: 6px solid;
    border-color: var(--nawbar-border-color);
    border-radius: 10px;
    display: flex;
}

.dark-ligth-theme-button {
    margin: 10px 0 0 20px;
    max-height: 50px;
    background-color: var(--button-background-color);
    border: 4px solid;
    border-color: var(--button-border-color);
    border-radius: 6px;
    color: var(--text-color);
    font-weight: 500;
    align-items: center;
}

.dark-ligth-theme-button:hover {
    background-color: var(--button-border-color);
    border-color: var(--button-border-color);
    color: var(--buttom-text-color);
}

.nawbar-right {
    display: flex;
    justify-content: end;
    width: 40%;
}

.nawbar-left {
    display: flex;
    justify-content: space-between;
    width: 55%;
}

.text {
    font-weight: 500;
    color: var(--text-color);
    margin: 5px 0;
}

.text-main {
    font-weight: 500;
    font-size: 25px ;
    color: var(--text-color);
    text-align: center; 
}
.text-title {
    font-size: 30px;
    margin: 0;
}


.rooms-card {
    max-width: 1000px;
    width: 100%;
    padding: 30px;
}

.grid-container {
    max-width: 900px;
    margin: auto;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 190px 190px 190px 190px;
    gap: 25px;
}

.room-card {
    background-color: var(--room-card-color);
    border: 6px solid;
    border-color: var(--button-border-color);
    padding: 10px 18px;
    border-radius: 10px;
}

.room-card-number {
    font-size: 20px;
    margin: 0;
}

.room-card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.room-button {
    display: flex;
    justify-content: center;
    padding: 5px 0;
    width: 100%;
    margin: 5px 0;
    border: 4px solid;
    border-radius: 7px;
    border-color: var(--button-border-color);
    background-color: var(--button-background-color);
    color: var(--text-color);
    font-weight: 500;
    align-items: center;
}

.room-button:hover {
    border-color: var(--button-border-color);
    background-color: var(--button-border-color);
    color: var(--buttom-text-color);
}

.room-page {
    width: 100%;
    margin-top: 20px;
    display: flex;
    padding: 30px 30px 25px 30px;
    background-color: var(--room-card-color);
    border: 6px solid;
    border-color: var(--button-border-color);
    border-radius: 10px;
}

.room-pictures {
    width: 300px;
    height: 275px;
    display: flex;
    background-color: #ececea28;
    border: 4px solid;
    border-radius: 7px;
    border-color: var(--button-border-color);
}

.room-img {
    width: 300px;
    height: 275px;
    border: 4px solid;
    border-radius: 7px;
    border-color: var(--button-border-color);
}

.room-pictures-text {
    margin: auto;
    font-size: 25px;
}

.room-page-right {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: 20px;
    justify-content: space-between;
}

.room-text-right {
    padding: 0 0 10px 30px;
}

.room-text-right-title {
    font-size: 25px;
}

.room-text-right-subtitle {
    color: var(--text-red);
}

.room-button-div {
    display: flex;
    justify-content: end;
}

.room-buttor-setting {
    height: 31px;
    display: flex;
    justify-content: end;
}

.room-button-right {
    max-width: 205px;
    padding: 10px 35px;
    border: 4px solid;
    border-radius: 7px;
    border-color: var(--button-border-color);
    background-color: var(--button-background-color);
    color: var(--text-color);
    font-weight: 500;
    align-items: center;
}

.room-button-right-dawn {
    margin-right: 10px;
}


.room-button-right-danger {
    max-width: 205px;
    padding: 5px 35px;
    border: 4px solid #00000000;
    border-radius: 7px;
    background-color: rgb(211, 25, 25);
    color: #F9F8F3;
}

.text-button-danger {
    color: #fff;
}

.room-button-right:hover {
    border-color: #f7d597;
    background-color: #f7d597;
    color: var(--buttom-text-color);
}

.room-button-right-danger:hover {
    background-color: rgb(165, 17, 17);
}

.room-button-right:disabled {
    background-color: var(--button-not-active);
    border-color: #5c5c5e00;
    color: #fff;
    text-decoration: #fff;
}

.form-standart {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 385px;
    box-shadow:none;
    display: flex;
}

.form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

input::placeholder {
    color: var(--text-color);
    font-style: normal;
    font-weight: 500
}

.form-input {
    width: 100%;
    height: 45px;
    background-color: var(--room-card-color);
    border: 4px solid;
    border-color: var(--input-border-color);
    border-radius: 5px;
    padding-left: 10px;
    color: var(--text-color);
}

.form-input:focus {
    border: 4px solid;
    border-color: var(--input-border-color-focus);
    outline: 0;
}

.form-input-password {
    width: 90%;
}

.form-input-button {
    width: 10%;
    color: #5c5c5e;
    border: 5px solid;
    border-radius: 7px;
    border-color: var(--input-border-color);
    background-color: var(--input-border-color);
}


.form-button {
    width: 75%;
    max-width: 256px;
    margin: auto;
    height: 50px;
    border: 4px solid;
    border-radius: 7px;
    border-color: var(--button-border-color);
    background-color: var(--button-background-color);
    color: var(--text-color);
    font-weight: 500
}

.form-button:hover {
    border-color: var(--button-border-color);
    background-color: var(--button-border-color);
    color: var(--buttom-text-color);
}

.text-form {
    font-weight: 500;
    color: var(--text-color);
    margin: 5px;
}

.Admin-panel {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.admin-room-status {
    max-width: 500px;
    width: 50%;
    height: 400px;
    padding: 20px 10px;
    background-color: var(--room-card-color);
    border: 6px solid;
    border-color: var(--button-border-color);
    border-radius: 10px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.ar-status-place {
    width: 90px;
    height: 90px;
    display: flex;
    margin: auto;
    border: 6px solid;
    border-radius: 10px;
    border-color: #f7d597;
    background-color: blanchedalmond;
}

.ar-status-place:hover {
    scale: 1.1;
}

.ar-status-place-text {
    margin: auto;
    font-size: 30px;
    font-weight: 500;
    color: #5c5c5e;
}

.ars-place-available {
    border-color: #f7d597;
    background-color: blanchedalmond;
}

.ars-place-occupied {
    border-color: #5c5c5e81;
    background-color: #fac45f;
}

.arc-place-added {
    background-color: var(--button-not-active);
    border-color: #5c5c5e00;
    color: #fff;
    text-decoration: #fff;
}

.myRoom-container {
    max-width: 1000px;
    display: grid;
    column-gap: 30px;
    grid-template-columns: 220px 220px 220px 220px;
    gap: 40px;
}

.myRoom-card {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 175px;
    padding: 20px;
    background-color: var(--room-card-color);
    border: 6px solid;
    border-color: var(--input-border-color);
    border-radius: 10px;
    justify-content: space-between;
}

.myRoom-button-card {
    align-items: end;
    width: 100%;
}

.myRoom-button-delete {
    width: 30px;
    height: 30px;
    background-color: var(--button-border-color);
    color: var(--myroom-button-color);
    border: 1px var(--button-border-color);
    border-radius: 50%;
}

.myRom-card-up {
    display: flex;
    justify-content: space-between;
}

.small-img-block {
    display: flex;
    justify-content: center;
}

.small-img {
    border: 3px solid #f7d597;
    border-radius: 7px;
    width: 140px;
    margin: 8px;
}

.small-img:hover {
    scale: 1.1;
}

.setting-button {
    background-color: var(--room-card-color);
    border: 1px solid var(--room-card-color);
    border-radius: 4px;
    color: var(--text-color);
    box-shadow:rgb(165, 17, 17);
}

.setting-button:hover {
    scale: 1.1;
}

.div-loading-circle {
    margin-top: 30px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    width: 100px;
    height: 100px;
    border: 16px solid #f7d597;
    border-top: 16px solid blanchedalmond;
    border-radius: 50%;
    animation: rotate 4s infinite ease-in-out;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}